<img src = "images/3_logos.png" width = 600, align = "center">
<br>
<h1 align=center><font size = 5>Chipoltle</font></h1>
<h2 align=center><font size = 5>Filtrer et Trier</font></h2>

### 1. Importer les librairies nécessaires

In [2]:
import pandas as pd
import numpy as np

### 2. Importer le jeu de données depuis [adresse](https://needemand.com/keepsmiling2/index.php/s/9KGweKQ3SDgJNYQ).

### 3. Affecter les données à une variable chipo.

In [4]:
chipo = pd.read_table("C:/Users/Dell/Desktop/td_python/pandas/Importer_&_Explorer/data/chipotle.tsv", low_memory = False)
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

###  4. Combien de produits coûtent plus de $10.00?

In [5]:
chipo['new_item_price'] = chipo['item_price'].map(lambda x: x.lstrip('$')).astype(float)
chipo.dtypes['new_item_price']
len(chipo[chipo['new_item_price']>10])

1130

###  5. Quel est le prix de chaque produit ? 
###### Afficher un dataframe de 2 colonnes item_name et item_price

In [7]:
produitPrix = chipo.loc[:, ['item_name', 'new_item_price']]
produitPrix.head()

                               item_name  new_item_price
0           Chips and Fresh Tomato Salsa            2.39
1                                   Izze            3.39
2                       Nantucket Nectar            3.39
3  Chips and Tomatillo-Green Chili Salsa            2.39
4                           Chicken Bowl           16.98

### 6. Trier nom d'article

In [8]:
produitPrix.sort_values(ascending=True,by='item_name')

              item_name  new_item_price
3389  6 Pack Soft Drink           12.98
341   6 Pack Soft Drink            6.49
1849  6 Pack Soft Drink            6.49
1860  6 Pack Soft Drink            6.49
2713  6 Pack Soft Drink            6.49
3422  6 Pack Soft Drink            6.49
553   6 Pack Soft Drink            6.49
1916  6 Pack Soft Drink            6.49
1922  6 Pack Soft Drink            6.49
1937  6 Pack Soft Drink            6.49
3836  6 Pack Soft Drink            6.49
298   6 Pack Soft Drink            6.49
1976  6 Pack Soft Drink            6.49
1167  6 Pack Soft Drink            6.49
3875  6 Pack Soft Drink            6.49
1124  6 Pack Soft Drink            6.49
3886  6 Pack Soft Drink            6.49
2108  6 Pack Soft Drink            6.49
3010  6 Pack Soft Drink            6.49
4535  6 Pack Soft Drink            6.49
4169  6 Pack Soft Drink            6.49
4174  6 Pack Soft Drink            6.49
4527  6 Pack Soft Drink            6.49
4522  6 Pack Soft Drink            6.49
3806  6 Pack Soft Drink            6.49
2389  6 Pack Soft Drink            6.49
3132  6 Pack Soft Drink            6.49
3141  6 Pack Soft Drink            6.49
639   6 Pack Soft Drink            6.49
1026  6 Pack Soft Drink            6.49
...                 ...             ...
2996       Veggie Salad            8.49
3163       Veggie Salad            8.49
4084       Veggie Salad            8.49
1694       Veggie Salad            8.49
2756       Veggie Salad            8.49
4201  Veggie Salad Bowl           11.25
1884  Veggie Salad Bowl           11.25
455   Veggie Salad Bowl           11.25
3223  Veggie Salad Bowl           11.25
2223  Veggie Salad Bowl            8.75
2269  Veggie Salad Bowl            8.75
4541  Veggie Salad Bowl            8.75
3293  Veggie Salad Bowl            8.75
186   Veggie Salad Bowl           11.25
960   Veggie Salad Bowl            8.75
1316  Veggie Salad Bowl            8.75
2156  Veggie Salad Bowl           11.25
4261  Veggie Salad Bowl           11.25
295   Veggie Salad Bowl           11.25
4573  Veggie Salad Bowl            8.75
2683  Veggie Salad Bowl            8.75
496   Veggie Salad Bowl           11.25
4109  Veggie Salad Bowl           11.25
738   Veggie Soft Tacos           11.25
3889  Veggie Soft Tacos           16.98
2384  Veggie Soft Tacos            8.75
781   Veggie Soft Tacos            8.75
2851  Veggie Soft Tacos            8.49
1699  Veggie Soft Tacos           11.25
1395  Veggie Soft Tacos            8.49

[4622 rows x 2 columns]

### 7. Quelle était la quantité commandée de l'article le plus cher ?

In [9]:
chipo.loc[:, ['quantity', 'item_name', 'new_item_price']].sort_values(ascending=False,by='new_item_price').head(1)

      quantity                     item_name  new_item_price
3598        15  Chips and Fresh Tomato Salsa           44.25

### 8. Combien de fois l'article Veggie Salad Bowl a t-il été commandé?

In [16]:
chipo_veggie_salad_bowl=chipo[(chipo['item_name']=='Veggie Salad Bowl')]
len(chipo_veggie_salad_bowl)

18

### 9. Combien de commandes comportent plus d'une Canned Soda?

In [11]:
chipo_canned_soda = chipo[(chipo.item_name == "Canned Soda") & (chipo.quantity > 1)]
len(chipo_drink_steak_bowl)

20

<hr>
Copyright &copy; 2018 Hatem & Driss @NEEDEMAND