<img src = "images/3_logos.png" width = 600, align = "center">
<br>
<h1 align=center><font size = 5>1_Voitures</font></h1>
<h2 align=center><font size = 5>Merge</font></h2>

### 1. Import des librairies

In [1]:
import pandas as pd

### 2. Importer les jeux de données [cars1](https://needemand.com/keepsmiling2/index.php/s/Posyt7XTpZ6JY7w) et [cars2](https://needemand.com/keepsmiling2/index.php/s/fowW9Z5xidjJi6W).

   ### 3. Stocker les données dans des dataframes cars1 et cars2.

In [3]:
cars1 = pd.read_csv("C:/Users/Dell/Desktop/td_python/pandas/5_Merge/data/cars1.csv", sep=',')
cars2 = pd.read_csv("C:/Users/Dell/Desktop/td_python/pandas/5_Merge/data/cars2.csv", sep=',')

### 4. Remarquer et réparer l'erreur dans le nom des colonnes de cars1

In [13]:
cars1=cars1.dropna(axis='columns')
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### 5. Combien y a t-il d'observations dans chaque jeu de données ?

In [30]:
len(cars1.index)

5

In [31]:
len(cars2.index)

200

### 6. Assembler les deux jeux dans un un jeu unique cars

In [19]:
cars=pd.concat([cars1, cars2])

### 7. Verifier qu'il n'y apparait pas d'erreur, sinon proposer une solution.

In [27]:
cars.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [29]:
cars=pd.concat([cars1, cars2], ignore_index=True)
cars.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
5,33.0,4,91,53,1795,17.4,76,3,honda civic
6,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
7,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
8,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
9,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

<hr>
Copyright &copy; 2018 Hatem & Driss @NEEDEMAND